Ukulele learning site: look/react
Module look/react
Index
Interfaces
BackgroundTheme
BorderTheme
ButtonTheme
CardTheme
InputProps
Margins
ModalTheme
Paddings
SearchGroup
SearchOption
UseColorMode
Type aliases
ButtonVariant
DataTableColumn
Omit
SelectActionMeta
SelectValueType
Sizes
Spacing
Functions
createGlobalStyle
Type aliases
ButtonVariant
ButtonVariant: "solid" | "outline" | "ghost" | "link"
DataTableColumn
DataTableColumn<T>: IDataTableColumn<T>
Type parameters
T
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
SelectActionMeta
SelectActionMeta<T>: ActionMeta<T>
Type parameters
T
SelectValueType
SelectValueType<T>: ValueType<T>
Type parameters
T
Sizes
Sizes: "sm" | "md" | "lg"
Spacing
Spacing: string | number | (string | number)[]
Functions
Const createGlobalStyle
createGlobalStyle(colorMode: string, disableBgImage?: undefined | false | true): SerializedStyles
Parameters
colorMode: string
Optional disableBgImage: undefined | false | true
Returns SerializedStyles
