Ukulele learning site: packages/nodejs
Module packages/nodejs
Index
Classes
Faker
Logger
Seeder
Variables
Ukulele
User
Functions
hashFn
tokenCreator
Object literals
options
Variables
Const Ukulele
Ukulele: ServerModuleResponse = ukuleleModule.init(options)
Const User
User: ServerModuleResponse = userModule.init(options)
Functions
Const hashFn
hashFn(str: string): string
Parameters
str: string
Returns string
Const tokenCreator
tokenCreator(obj: any): string
Parameters
obj: any
Returns string
Object literals
Const options
options: object
hashFunction
hashFunction: (str: string) => string = hashFn
Type declaration
(str: string): string
Parameters
str: string
Returns string
seedFaker
seedFaker: Faker = new Faker()
tokenCreator
tokenCreator: (obj: object | string) => string
Type declaration
(obj: object | string): string
Parameters
obj: object | string
Returns string
errors
errors: object
authorizationError
authorizationError: ForbiddenError = ForbiddenError
inputError
inputError: UserInputError = UserInputError
