Ukulele learning site: packages/react
Module packages/react
Index
Classes
LocalStorage
Logger
Interfaces
CommonSearchOption
ListItemProps
RouteProps
TransformedSearchGroup
Type aliases
SEARCH_QUERY_RESULT
SEARCH_QUERY_VARIABLES
SearchUnionType
WithID
Variables
SEARCH_QUERY
routes
Functions
transformSearchResult
Type aliases
SEARCH_QUERY_RESULT
SEARCH_QUERY_RESULT: { search: SearchUnionType[] }
Type declaration
search: SearchUnionType[]
SEARCH_QUERY_VARIABLES
SEARCH_QUERY_VARIABLES: { query: string }
Type declaration
query: string
SearchUnionType
SearchUnionType: (User & { __typename: string }) | (Song<User> & { __typename: string }) | (Author & { __typename: string }) | (Chord & { __typename: string })
WithID
WithID: { _id: string }
Type declaration
_id: string
Variables
Const SEARCH_QUERY
SEARCH_QUERY: DocumentNode = gql`query search($query: String!) {__typenamesearch(query: $query) {... on User {_idusernameemailrole}... on Song {_idtitlecreator {username}}...${AUTHOR_FRAGMENT_NAME}... on Chord {_idnamestrings}}}${AUTHOR_FRAGMENT}`
Const routes
routes: RouteProps[] = [{exact: true,path: '/',component: HomePage,},{path: '/metronome',component: MetronomePage,},{path: '/chords',component: ChordListPage,},{path: '/chord/:name',component: ChordPage,},{path: '/chordprogression/:id?',component: ChordProgressionPage,},{path: '/search',component: SearchPage,},{path: '/songs',component: SongListPage,},{path: '/song/:id',component: SongPage,},{path: '/author/:id',component: AuthorPage,},{path: '/admin/song/:id?',children: (<AuthenticatedRouterequiredRole={Role.MODERATOR}component={<AdminSongPage />}unauthenticatedComponent={<Unauthorized />}userQuery={useUserLocalQuery}/>),},{path: '/admin/author/:id?',children: (props: any) => (<AuthenticatedRouterequiredRole={Role.MODERATOR}component={<AdminAuthorPage {...props} />}unauthenticatedComponent={<Unauthorized />}userQuery={useUserLocalQuery}/>),},{path: '/admin/song/:id?',children: (<AuthenticatedRouterequiredRole={Role.MODERATOR}component={<AdminSongPage />}unauthenticatedComponent={<Unauthorized />}userQuery={useUserLocalQuery}/>),},{path: '/admin/users',children: (<AuthenticatedRouterequiredRole={Role.ADMIN}component={<AdminUsersPage />}unauthenticatedComponent={<Unauthorized />}userQuery={useUserLocalQuery}/>),},{path: '/profile',children: (<AuthenticatedRouterequiredRole={Role.USER}component={<ProfilePage />}unauthenticatedComponent={<Unauthorized />}userQuery={useUserLocalQuery}/>),},{path: '/unauthorized',component: Unauthorized,},{path: '/',component: NotFound,},]
Functions
transformSearchResult
transformSearchResult<T>(data: SEARCH_QUERY_RESULT, searchOptionTransformers: {}): TransformedSearchGroup<T>[]
Type parameters
T: CommonSearchOption
Parameters
data: SEARCH_QUERY_RESULT
searchOptionTransformers: {}
Returns TransformedSearchGroup<T>[]
