Ukulele learning site: ukulele/nodejs
Module ukulele/nodejs
Index
Interfaces
AuthorModel
ChordModel
ChordProgressionModel
MetronomePresetModel
SongLikeModel
SongModel
StrummingPatternModel
Variables
MODEL_NAME
MODEL_NAME
MODEL_NAME
MODEL_NAME
MODEL_NAME
MODEL_NAME
Functions
createAuthorModel
createAuthorSchema
createAuthorSeed
createChordModel
createChordProgressionModel
createChordProgressionSchema
createChordProgressionSeed
createChordSchema
createChordSeed
createMetronomePresetModel
createMetronomePresetSchema
createMetronomePresetSeed
createModels
createSongModel
createSongSchema
createSongSeed
createStrummingPatternModel
createStrummingPatternSchema
createStrummingPatternSeed
creator
Variables
Const MODEL_NAME
MODEL_NAME: "Author" = "Author"
Const MODEL_NAME
MODEL_NAME: "MetronomePreset" = "MetronomePreset"
Const MODEL_NAME
MODEL_NAME: "Song" = "Song"
Const MODEL_NAME
MODEL_NAME: "Chord" = "Chord"
Const MODEL_NAME
MODEL_NAME: "ChordProgression" = "ChordProgression"
Const MODEL_NAME
MODEL_NAME: "StrummingPattern" = "StrummingPattern"
Functions
Const createAuthorModel
createAuthorModel(options: ServerModuleOptions<ObjectTypeComposer>): Model<AuthorModel, {}>
Parameters
options: ServerModuleOptions<ObjectTypeComposer>
Returns Model<AuthorModel, {}>
Const createAuthorSchema
createAuthorSchema(options: ServerModuleOptions<ObjectTypeComposer>): {}
Parameters
options: ServerModuleOptions<ObjectTypeComposer>
Returns {}
Const createAuthorSeed
createAuthorSeed(options: ServerModuleOptions): Pick<ServerModuleModel, "seed">
Seeds Author model in database
Parameters
options: ServerModuleOptions
Returns Pick<ServerModuleModel, "seed">
Const createChordModel
createChordModel(options: ServerModuleOptions<ObjectTypeComposer>): Model<ChordModel, {}>
Parameters
options: ServerModuleOptions<ObjectTypeComposer>
Returns Model<ChordModel, {}>
Const createChordProgressionModel
createChordProgressionModel(options: ServerModuleOptions<ObjectTypeComposer>): Model<ChordProgressionModel, {}>
Parameters
options: ServerModuleOptions<ObjectTypeComposer>
Returns Model<ChordProgressionModel, {}>
Const createChordProgressionSchema
createChordProgressionSchema(options: ServerModuleOptions<ObjectTypeComposer>, __namedParameters: { ChordTC: ObjectTypeComposer<any, any>; MetronomePresetTC: ObjectTypeComposer<any, any>; StrummingPatternTC: ObjectTypeComposer<any, any> }): {}
Parameters
options: ServerModuleOptions<ObjectTypeComposer>
__namedParameters: { ChordTC: ObjectTypeComposer<any, any>; MetronomePresetTC: ObjectTypeComposer<any, any>; StrummingPatternTC: ObjectTypeComposer<any, any> }
ChordTC: ObjectTypeComposer<any, any>
MetronomePresetTC: ObjectTypeComposer<any, any>
StrummingPatternTC: ObjectTypeComposer<any, any>
Returns {}
Const createChordProgressionSeed
createChordProgressionSeed(options: ServerModuleOptions): Pick<ServerModuleModel, "seed">
Seeds ChordProgression model
Parameters
options: ServerModuleOptions
Returns Pick<ServerModuleModel, "seed">
Const createChordSchema
createChordSchema(options: ServerModuleOptions<ObjectTypeComposer>): {} & { schema: Schema }
Parameters
options: ServerModuleOptions<ObjectTypeComposer>
Returns {} & { schema: Schema }
Const createChordSeed
createChordSeed(options: ServerModuleOptions): Pick<ServerModuleModel, "seed">
Creates every possible Chord
Parameters
options: ServerModuleOptions
Returns Pick<ServerModuleModel, "seed">
Const createMetronomePresetModel
createMetronomePresetModel(options: ServerModuleOptions<ObjectTypeComposer>): Model<MetronomePresetModel, {}>
Parameters
options: ServerModuleOptions<ObjectTypeComposer>
Returns Model<MetronomePresetModel, {}>
Const createMetronomePresetSchema
createMetronomePresetSchema(options: ServerModuleOptions<ObjectTypeComposer>): {}
Parameters
options: ServerModuleOptions<ObjectTypeComposer>
Returns {}
Const createMetronomePresetSeed
createMetronomePresetSeed(options: ServerModuleOptions): Pick<ServerModuleModel, "seed">
Seeds MetronomePreset model
Parameters
options: ServerModuleOptions
Returns Pick<ServerModuleModel, "seed">
Const createModels
createModels(options: ServerModuleOptions): ServerModuleModel[]
Parameters
options: ServerModuleOptions
Returns ServerModuleModel[]
Const createSongModel
createSongModel(options: ServerModuleOptions<ObjectTypeComposer>): { ChordPosition: Model<{ chordId: ObjectId; offset: number } & Document, {}>; SongLikes: Model<SongLikeModel, {}>; __computed: Model<SongModel, {}> }
Parameters
options: ServerModuleOptions<ObjectTypeComposer>
Returns { ChordPosition: Model<{ chordId: ObjectId; offset: number } & Document, {}>; SongLikes: Model<SongLikeModel, {}>; __computed: Model<SongModel, {}> }
ChordPosition: Model<{ chordId: ObjectId; offset: number } & Document, {}>
SongLikes: Model<SongLikeModel, {}>
__computed: Model<SongModel, {}>
Const createSongSchema
createSongSchema(options: ServerModuleOptions<ObjectTypeComposer>, __namedParameters: { AuthorTC: ObjectTypeComposer<any, any>; ChordTC: ObjectTypeComposer<any, any>; MetronomePresetTC: ObjectTypeComposer<any, any>; StrummingPatternTC: ObjectTypeComposer<any, any> }): {}
Parameters
options: ServerModuleOptions<ObjectTypeComposer>
__namedParameters: { AuthorTC: ObjectTypeComposer<any, any>; ChordTC: ObjectTypeComposer<any, any>; MetronomePresetTC: ObjectTypeComposer<any, any>; StrummingPatternTC: ObjectTypeComposer<any, any> }
AuthorTC: ObjectTypeComposer<any, any>
ChordTC: ObjectTypeComposer<any, any>
MetronomePresetTC: ObjectTypeComposer<any, any>
StrummingPatternTC: ObjectTypeComposer<any, any>
Returns {}
Const createSongSeed
createSongSeed(options: ServerModuleOptions): Pick<ServerModuleModel, "seed">
Seeds Song model in database
Parameters
options: ServerModuleOptions
Returns Pick<ServerModuleModel, "seed">
Const createStrummingPatternModel
createStrummingPatternModel(options: ServerModuleOptions<ObjectTypeComposer>): Model<StrummingPatternModel, {}>
Parameters
options: ServerModuleOptions<ObjectTypeComposer>
Returns Model<StrummingPatternModel, {}>
Const createStrummingPatternSchema
createStrummingPatternSchema(options: ServerModuleOptions<ObjectTypeComposer>, __namedParameters: { MetronomePresetTC: ObjectTypeComposer<any, any> }): {}
Parameters
options: ServerModuleOptions<ObjectTypeComposer>
__namedParameters: { MetronomePresetTC: ObjectTypeComposer<any, any> }
MetronomePresetTC: ObjectTypeComposer<any, any>
Returns {}
Const createStrummingPatternSeed
createStrummingPatternSeed(options: ServerModuleOptions): Pick<ServerModuleModel, "seed">
Seeds StrummingPattern model
Parameters
options: ServerModuleOptions
Returns Pick<ServerModuleModel, "seed">
Const creator
creator(authException: any, model: Model<any>, field?: string): (Anonymous function)
Parameters
authException: any
model: Model<any>
Default value field: string = "creatorId"
Returns (Anonymous function)
