Ukulele learning site: ukulele/react
Module ukulele/react
Index
Interfaces
AUTHOR_BY_ID_RETURN
AUTHOR_BY_ID_VARIABLES
AUTHOR_CREATE_ONE_RETURN
AUTHOR_CREATE_ONE_VARIABLES
AUTHOR_MANY_RETURN
AUTHOR_MANY_VARIABLES
AUTHOR_REMOVE_BY_ID_RETURN
AUTHOR_REMOVE_BY_ID_VARIABLES
AUTHOR_SEARCH_RETURN
AUTHOR_SEARCH_VARIABLES
AUTHOR_UPDATE_BY_ID_RETURN
AUTHOR_UPDATE_BY_ID_VARIABLES
CHORD_BY_ID_RETURN
CHORD_BY_ID_VARIABLES
CHORD_MANY_RETURN
CHORD_MANY_VARIABLES
CHORD_PROGRESSION_BY_CREATOR_RETURN
CHORD_PROGRESSION_BY_CREATOR_VARIABLES
CHORD_PROGRESSION_BY_ID_RETURN
CHORD_PROGRESSION_BY_ID_VARIABLES
CHORD_PROGRESSION_CREATE_ONE_RETURN
CHORD_PROGRESSION_CREATE_ONE_VARIABLES
CHORD_PROGRESSION_UPDATE_BY_ID_RETURN
CHORD_PROGRESSION_UPDATE_BY_ID_VARIABLES
CHORD_SEARCH_RETURN
CHORD_SEARCH_VARIABLES
LIKED_SONGS_RETURN
LIKED_SONGS_VARIABLES
SONG_BY_ID_RETURN
SONG_BY_ID_VARIABLES
SONG_CREATE_ONE_RETURN
SONG_CREATE_ONE_VARIABLES
SONG_DISLIKE_RETURN
SONG_DISLIKE_VARIABLES
SONG_LIKE_RETURN
SONG_LIKE_VARIABLES
SONG_MANY_RETURN
SONG_MANY_VARIABLES
SONG_UPDATE_BY_ID_RETURN
SONG_UPDATE_BY_ID_VARIABLES
Variables
AUTHOR_BY_ID
AUTHOR_CREATE_ONE
AUTHOR_FRAGMENT
AUTHOR_FRAGMENT_NAME
AUTHOR_MANY
AUTHOR_REMOVE_BY_ID
AUTHOR_SEARCH
AUTHOR_UPDATE_BY_ID
CHORD_BY_ID
CHORD_FRAGMENT
CHORD_FRAGMENT_NAME
CHORD_MANY
CHORD_PROGRESSION_BY_CREATOR
CHORD_PROGRESSION_BY_ID
CHORD_PROGRESSION_CREATE_ONE
CHORD_PROGRESSION_FRAGMENT
CHORD_PROGRESSION_FRAGMENT_NAME
CHORD_PROGRESSION_UPDATE_BY_ID
CHORD_SEARCH
LIKED_SONGS
SONG_BY_ID
SONG_CREATE_ONE
SONG_DISLIKE
SONG_FRAGMENT
SONG_FRAGMENT_NAME
SONG_LIKE
SONG_MANY
SONG_UPDATE_BY_ID
STRUMMING_PATTERN_FRAGMENT
STRUMMING_PATTERN_FRAGMENT_NAME
Functions
useAuthorById
useAuthorCreateOne
useAuthorMany
useAuthorRemoveById
useChordByName
useChordMany
useChordProgressionByCreator
useChordProgressionById
useChordProgressionCreateOne
useChordProgressionUpdateById
useLikedSongs
useSongById
useSongCreateOne
useSongDislike
useSongLike
useSongMany
useSongUpdateById
Variables
Const AUTHOR_BY_ID
AUTHOR_BY_ID: DocumentNode = gql`query authorOne($_id: MongoID!) {authorOne(filter: { _id: $_id }) {...${AUTHOR_FRAGMENT_NAME}}}${AUTHOR_FRAGMENT}`
Const AUTHOR_CREATE_ONE
AUTHOR_CREATE_ONE: DocumentNode = gql`mutation authorCreateOne($record: CreateOneAuthorInput!) {authorCreateOne(record: $record) {record {...${AUTHOR_FRAGMENT_NAME}}}}${AUTHOR_FRAGMENT}`
Const AUTHOR_FRAGMENT
AUTHOR_FRAGMENT: DocumentNode = gql`fragment ${AUTHOR_FRAGMENT_NAME} on Author {_idnamemembers {_idnamemembers {_idname}}songs {_idtitleliked}}`
Const AUTHOR_FRAGMENT_NAME
AUTHOR_FRAGMENT_NAME: "AuthorFragment" = "AuthorFragment"
Const AUTHOR_MANY
AUTHOR_MANY: DocumentNode = gql`query authorMany($filter: FilterFindManyAuthorInput, $limit: Int) {authorMany(filter: $filter, limit: $limit) {...${AUTHOR_FRAGMENT_NAME}}}${AUTHOR_FRAGMENT}`
Const AUTHOR_REMOVE_BY_ID
AUTHOR_REMOVE_BY_ID: DocumentNode = gql`mutation authorRemoveById($_id: MongoID!) {authorRemoveById(_id: $_id) {record {_idname}}}`
Const AUTHOR_SEARCH
AUTHOR_SEARCH: DocumentNode = gql`query authorSearch($query: String!) {authorSearch(query: $query) {...${AUTHOR_FRAGMENT_NAME}}}${AUTHOR_FRAGMENT}`
Const AUTHOR_UPDATE_BY_ID
AUTHOR_UPDATE_BY_ID: DocumentNode = gql`mutation authorUpdateById($record: UpdateByIdAuthorInput!) {authorUpdateById(record: $record) {record {_idname}}}`
Const CHORD_BY_ID
CHORD_BY_ID: DocumentNode = gql`query chordOne($name: String!) {chordOne(filter: { name: $name }) {...${CHORD_FRAGMENT_NAME}}}${CHORD_FRAGMENT}`
Const CHORD_FRAGMENT
CHORD_FRAGMENT: DocumentNode = gql`fragment ${CHORD_FRAGMENT_NAME} on Chord {_idnamestringstype}`
Const CHORD_FRAGMENT_NAME
CHORD_FRAGMENT_NAME: "ChordFragment" = "ChordFragment"
Const CHORD_MANY
CHORD_MANY: DocumentNode = gql`query chordMany($filter: FilterFindManyChordInput) {chordMany(filter: $filter) {...${CHORD_FRAGMENT_NAME}}}${CHORD_FRAGMENT}`
Const CHORD_PROGRESSION_BY_CREATOR
CHORD_PROGRESSION_BY_CREATOR: DocumentNode = gql`query chordProgressionMany($creator: MongoID!) {chordProgressionMany(filter: { creator: $creator }) {namechordsstrummingPattern}}`
Const CHORD_PROGRESSION_BY_ID
CHORD_PROGRESSION_BY_ID: DocumentNode = gql`query chordProgressionById($_id: MongoID!) {chordProgressionById(_id: $_id) {...${CHORD_PROGRESSION_FRAGMENT_NAME}}}${CHORD_PROGRESSION_FRAGMENT}`
Const CHORD_PROGRESSION_CREATE_ONE
CHORD_PROGRESSION_CREATE_ONE: DocumentNode = gql`mutation chordProgressionCreateOne($chordProgression: ChordProgressionInput!,$tempo: Float,$strummingPattern: [Float]) {chordProgressionCreateOne(chordProgression: $chordProgressiontempo: $tempostrummingPattern: $strummingPattern) {record {...${CHORD_PROGRESSION_FRAGMENT_NAME}}}}${CHORD_PROGRESSION_FRAGMENT}`
Const CHORD_PROGRESSION_FRAGMENT
CHORD_PROGRESSION_FRAGMENT: DocumentNode = gql`fragment ${CHORD_PROGRESSION_FRAGMENT_NAME} on ChordProgression {_idnamecreatorIdchords{...${CHORD_FRAGMENT_NAME}}strummingPattern {...${STRUMMING_PATTERN_FRAGMENT_NAME}}}${CHORD_FRAGMENT}${STRUMMING_PATTERN_FRAGMENT}`
Const CHORD_PROGRESSION_FRAGMENT_NAME
CHORD_PROGRESSION_FRAGMENT_NAME: "ChordProgressionFragment" = "ChordProgressionFragment"
Const CHORD_PROGRESSION_UPDATE_BY_ID
CHORD_PROGRESSION_UPDATE_BY_ID: DocumentNode = gql`mutation chordProgressionUpdateById($_id: MongoID!,$chordProgression: ChordProgressionInput!,$tempo: Float,$strummingPattern: [Float]) {chordProgressionUpdateById(_id: $_idchordProgression: $chordProgressiontempo: $tempostrummingPattern: $strummingPattern) {record {...${CHORD_PROGRESSION_FRAGMENT_NAME}}}}${CHORD_PROGRESSION_FRAGMENT}`
Const CHORD_SEARCH
CHORD_SEARCH: DocumentNode = gql`query chordSearch($query: String!) {chordSearch(query: $query) {...${CHORD_FRAGMENT_NAME}}}${CHORD_FRAGMENT}`
Const LIKED_SONGS
LIKED_SONGS: DocumentNode = gql`query likedSongs {likedSongs {song{...${SONG_FRAGMENT_NAME}}}}${SONG_FRAGMENT}`
Const SONG_BY_ID
SONG_BY_ID: DocumentNode = gql`query songOne($_id: MongoID!) {songOne(filter: { _id: $_id }) {...${SONG_FRAGMENT_NAME}}}${SONG_FRAGMENT}`
Const SONG_CREATE_ONE
SONG_CREATE_ONE: DocumentNode = gql`mutation songCreateOne($song: SongInput!, $tempo: Float, $strummingPattern: [Float]) {songCreateOne(song: $songtempo: $tempostrummingPattern: $strummingPattern) {record {...${SONG_FRAGMENT_NAME}}}}${SONG_FRAGMENT}`
Const SONG_DISLIKE
SONG_DISLIKE: DocumentNode = gql`mutation songDislike($songId: MongoID!) {songDislike(songId: $songId) {record {song{...${SONG_FRAGMENT_NAME}}}}}${SONG_FRAGMENT}`
Const SONG_FRAGMENT
SONG_FRAGMENT: DocumentNode = gql`fragment ${SONG_FRAGMENT_NAME} on Song {_idtitlelikedchords{...${CHORD_FRAGMENT_NAME}}lyrics{lyricschords{offsetchord{...${CHORD_FRAGMENT_NAME}}}}author {...${AUTHOR_FRAGMENT_NAME}}strummingPattern {...${STRUMMING_PATTERN_FRAGMENT_NAME}}}${CHORD_FRAGMENT}${AUTHOR_FRAGMENT}${STRUMMING_PATTERN_FRAGMENT}`
Const SONG_FRAGMENT_NAME
SONG_FRAGMENT_NAME: "SongFragment" = "SongFragment"
Const SONG_LIKE
SONG_LIKE: DocumentNode = gql`mutation songLike($songId: MongoID!) {songLike(songId: $songId) {record {song{...${SONG_FRAGMENT_NAME}}}}}${SONG_FRAGMENT}`
Const SONG_MANY
SONG_MANY: DocumentNode = gql`query songMany($filter: FilterFindManySongInput, $limit: Int) {songMany(filter: $filter, limit: $limit) {...${SONG_FRAGMENT_NAME}}}${SONG_FRAGMENT}`
Const SONG_UPDATE_BY_ID
SONG_UPDATE_BY_ID: DocumentNode = gql`mutation songUpdateById($_id: MongoID!, $song: SongInput!, $tempo: Float, $strummingPattern: [Float]) {songUpdateById(_id: $_idsong: $songtempo: $tempostrummingPattern: $strummingPattern) {record {...${SONG_FRAGMENT_NAME}}}}${SONG_FRAGMENT}`
Const STRUMMING_PATTERN_FRAGMENT
STRUMMING_PATTERN_FRAGMENT: DocumentNode = gql`fragment ${STRUMMING_PATTERN_FRAGMENT_NAME} on StrummingPattern {_idpatternmetronomePreset {tempo}}`
Const STRUMMING_PATTERN_FRAGMENT_NAME
STRUMMING_PATTERN_FRAGMENT_NAME: "StrummingPatternFragment" = "StrummingPatternFragment"
Functions
Const useAuthorById
useAuthorById(variables: AUTHOR_BY_ID_VARIABLES): QueryResult<AUTHOR_BY_ID_RETURN, AUTHOR_BY_ID_VARIABLES>
Parameters
variables: AUTHOR_BY_ID_VARIABLES
Returns QueryResult<AUTHOR_BY_ID_RETURN, AUTHOR_BY_ID_VARIABLES>
Const useAuthorCreateOne
useAuthorCreateOne(): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<AUTHOR_CREATE_ONE_RETURN>]
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<AUTHOR_CREATE_ONE_RETURN>]
Const useAuthorMany
useAuthorMany(variables: AUTHOR_MANY_VARIABLES): QueryResult<AUTHOR_MANY_RETURN, AUTHOR_MANY_VARIABLES>
Parameters
variables: AUTHOR_MANY_VARIABLES
Returns QueryResult<AUTHOR_MANY_RETURN, AUTHOR_MANY_VARIABLES>
Const useAuthorRemoveById
useAuthorRemoveById(): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<AUTHOR_REMOVE_BY_ID_RETURN>]
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<AUTHOR_REMOVE_BY_ID_RETURN>]
Const useChordByName
useChordByName(options: QueryHookOptions<any, CHORD_BY_ID_VARIABLES>): QueryResult<CHORD_BY_ID_RETURN, CHORD_BY_ID_VARIABLES>
Parameters
options: QueryHookOptions<any, CHORD_BY_ID_VARIABLES>
Returns QueryResult<CHORD_BY_ID_RETURN, CHORD_BY_ID_VARIABLES>
Const useChordMany
useChordMany(variables: CHORD_MANY_VARIABLES): QueryResult<CHORD_MANY_RETURN, CHORD_MANY_VARIABLES>
Parameters
variables: CHORD_MANY_VARIABLES
Returns QueryResult<CHORD_MANY_RETURN, CHORD_MANY_VARIABLES>
Const useChordProgressionByCreator
useChordProgressionByCreator(): QueryResult<CHORD_PROGRESSION_BY_CREATOR_RETURN, CHORD_PROGRESSION_BY_CREATOR_VARIABLES>
Returns QueryResult<CHORD_PROGRESSION_BY_CREATOR_RETURN, CHORD_PROGRESSION_BY_CREATOR_VARIABLES>
Const useChordProgressionById
useChordProgressionById(): QueryResult<CHORD_PROGRESSION_BY_ID_RETURN, CHORD_PROGRESSION_BY_ID_VARIABLES>
Returns QueryResult<CHORD_PROGRESSION_BY_ID_RETURN, CHORD_PROGRESSION_BY_ID_VARIABLES>
Const useChordProgressionCreateOne
useChordProgressionCreateOne(): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<CHORD_PROGRESSION_CREATE_ONE_RETURN>]
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<CHORD_PROGRESSION_CREATE_ONE_RETURN>]
Const useChordProgressionUpdateById
useChordProgressionUpdateById(): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<CHORD_PROGRESSION_UPDATE_BY_ID_RETURN>]
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<CHORD_PROGRESSION_UPDATE_BY_ID_RETURN>]
Const useLikedSongs
useLikedSongs(): QueryResult<LIKED_SONGS_RETURN, LIKED_SONGS_VARIABLES>
Returns QueryResult<LIKED_SONGS_RETURN, LIKED_SONGS_VARIABLES>
Const useSongById
useSongById(variables: SONG_BY_ID_VARIABLES): QueryResult<SONG_BY_ID_RETURN, SONG_BY_ID_VARIABLES>
Parameters
variables: SONG_BY_ID_VARIABLES
Returns QueryResult<SONG_BY_ID_RETURN, SONG_BY_ID_VARIABLES>
Const useSongCreateOne
useSongCreateOne(): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<SONG_CREATE_ONE_RETURN>]
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<SONG_CREATE_ONE_RETURN>]
Const useSongDislike
useSongDislike(): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<SONG_DISLIKE_RETURN>]
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<SONG_DISLIKE_RETURN>]
Const useSongLike
useSongLike(): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<SONG_LIKE_RETURN>]
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<SONG_LIKE_RETURN>]
Const useSongMany
useSongMany(variables: SONG_MANY_VARIABLES): QueryResult<SONG_MANY_RETURN, SONG_MANY_VARIABLES>
Parameters
variables: SONG_MANY_VARIABLES
Returns QueryResult<SONG_MANY_RETURN, SONG_MANY_VARIABLES>
Const useSongUpdateById
useSongUpdateById(): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<SONG_UPDATE_BY_ID_RETURN>]
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<SONG_UPDATE_BY_ID_RETURN>]
