Ukulele learning site: user/react
Module user/react
Index
Interfaces
USER_MANY_RETURN
USER_MANY_VARIABLES
USER_UPDATE_BY_ID_RETURN
USER_UPDATE_BY_ID_VARIABLES
USER_UPDATE_ME_RETURN
USER_UPDATE_ME_VARIABLES
Type aliases
USER_LOCAL_MUTATION_VARIABLES
USER_LOCAL_QUERY_RETURN
USER_TOKEN_LOCAL_QUERY_RETURN
Variables
USER_LOCAL_MUTATION
USER_LOCAL_QUERY
USER_LOGOUT_LOCAL_MUTATION
USER_MANY
USER_TOKEN_LOCAL_QUERY
USER_UPDATE_BY_ID
USER_UPDATE_ME
Functions
logoutUserResolver
useLoginMutation
useSignupMutation
useUserLocalMutation
useUserLocalQuery
useUserLogoutLocalMutation
useUserMany
useUserUpdateById
useUserUpdateMe
writeUserResolver
Object literals
clientMutations
Type aliases
USER_LOCAL_MUTATION_VARIABLES
USER_LOCAL_MUTATION_VARIABLES: { token?: undefined | string; user?: User & { _id: string } }
Type declaration
Optional token?: undefined | string
Optional user?: User & { _id: string }
USER_LOCAL_QUERY_RETURN
USER_LOCAL_QUERY_RETURN: { user: UserLocalData }
Type declaration
user: UserLocalData
USER_TOKEN_LOCAL_QUERY_RETURN
USER_TOKEN_LOCAL_QUERY_RETURN: { user: { token: string } }
Type declaration
user: { token: string }
token: string
Variables
Const USER_LOCAL_MUTATION
USER_LOCAL_MUTATION: DocumentNode = gql`mutation writeUser($token: String, $user: UserUpdateById) {writeUser(token: $token, user: $user) @client}`
Const USER_LOCAL_QUERY
USER_LOCAL_QUERY: DocumentNode = gql`{user @client {_idtokenusernameemailrole}}`
Const USER_LOGOUT_LOCAL_MUTATION
USER_LOGOUT_LOCAL_MUTATION: DocumentNode = gql`mutation logoutUser {logoutUser @client}`
Const USER_MANY
USER_MANY: DocumentNode = gql`query usersMany($filter: FilterFindManyUserInput) {userMany(filter: $filter) {usernameemailrole_id}}`
Const USER_TOKEN_LOCAL_QUERY
USER_TOKEN_LOCAL_QUERY: DocumentNode = gql`{user @client {token}}`
Const USER_UPDATE_BY_ID
USER_UPDATE_BY_ID: DocumentNode = gql`mutation userUpdateById($record: UpdateByIdUserInput!) {userUpdateById(record: $record) {record {usernameemailrole_id}}}`
Const USER_UPDATE_ME
USER_UPDATE_ME: DocumentNode = gql`mutation userUpdateMe($record: UserInput!) {userUpdateMe(record: $record) {usernameemailrole_id}}`
Functions
Const logoutUserResolver
logoutUserResolver(_root: any, data: any, __namedParameters: { cache: any }): Promise<null>
Parameters
_root: any
data: any
__namedParameters: { cache: any }
cache: any
Returns Promise<null>
Const useLoginMutation
useLoginMutation(): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<{ login: LoginData }>]
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<{ login: LoginData }>]
Const useSignupMutation
useSignupMutation(): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<{ signup: SignupData }>]
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<{ signup: SignupData }>]
Const useUserLocalMutation
useUserLocalMutation(): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<null>]
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<null>]
Const useUserLocalQuery
useUserLocalQuery(): QueryResult<{ user: UserLocalData }, {}>
Returns QueryResult<{ user: UserLocalData }, {}>
Const useUserLogoutLocalMutation
useUserLogoutLocalMutation(): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<null>]
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<null>]
Const useUserMany
useUserMany(variables: USER_MANY_VARIABLES): QueryResult<USER_MANY_RETURN, USER_MANY_VARIABLES>
Parameters
variables: USER_MANY_VARIABLES
Returns QueryResult<USER_MANY_RETURN, USER_MANY_VARIABLES>
Const useUserUpdateById
useUserUpdateById(): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<USER_UPDATE_BY_ID_RETURN>]
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<USER_UPDATE_BY_ID_RETURN>]
Const useUserUpdateMe
useUserUpdateMe(): [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<USER_UPDATE_ME_RETURN>]
Returns [(options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>, MutationResult<USER_UPDATE_ME_RETURN>]
Const writeUserResolver
writeUserResolver(_root: any, __namedParameters: { argToken: any; argUser: any }, __namedParameters: { cache: any }): Promise<null>
Parameters
_root: any
__namedParameters: { argToken: any; argUser: any }
argToken: any
argUser: any
__namedParameters: { cache: any }
cache: any
Returns Promise<null>
Object literals
Const clientMutations
clientMutations: object
logoutUser
logoutUser: (rootValue?: any, args?: any, context?: any, info?: undefined | { field: FieldNode; fragmentMap: FragmentMap }) => any = logoutUserResolver
Type declaration
(rootValue?: any, args?: any, context?: any, info?: undefined | { field: FieldNode; fragmentMap: FragmentMap }): any
Parameters
Optional rootValue: any
Optional args: any
Optional context: any
Optional info: undefined | { field: FieldNode; fragmentMap: FragmentMap }
Returns any
writeUser
writeUser: (rootValue?: any, args?: any, context?: any, info?: undefined | { field: FieldNode; fragmentMap: FragmentMap }) => any = writeUserResolver
Type declaration
(rootValue?: any, args?: any, context?: any, info?: undefined | { field: FieldNode; fragmentMap: FragmentMap }): any
Parameters
Optional rootValue: any
Optional args: any
Optional context: any
Optional info: undefined | { field: FieldNode; fragmentMap: FragmentMap }
Returns any
