Ukulele learning site: user/nodejs
Module user/nodejs
Index
Interfaces
UserModel
Variables
MODEL_NAME
Functions
createModels
createUserModel
createUserSchema
createUserSeed
isMe
Variables
Const MODEL_NAME
MODEL_NAME: "User" = "User"
Functions
Const createModels
createModels(options: ServerModuleOptions): ServerModuleModel[]
Parameters
options: ServerModuleOptions
Returns ServerModuleModel[]
Const createUserModel
createUserModel(options: ServerModuleOptions): Model<UserModel, {}>
Parameters
options: ServerModuleOptions
Returns Model<UserModel, {}>
Const createUserSchema
createUserSchema(options: ServerModuleOptions): {}
Creates user graphql schema
Parameters
options: ServerModuleOptions
Returns {}
Const createUserSeed
createUserSeed(options: ServerModuleOptions): Pick<ServerModuleModel, "seed">
Creates basic user seed, one admin, one moderator and buch of basic users
Parameters
options: ServerModuleOptions
Returns Pick<ServerModuleModel, "seed">
Const isMe
isMe(authException: any, model: Model<any>, field?: string): (Anonymous function)
Parameters
authException: any
model: Model<any>
Default value field: string = "_id"
Returns (Anonymous function)
