Ukulele learning site: Logger
Module: packages/nodejs
Class Logger
Hierarchy
Logger
Logger
Index
Constructors
constructor
Properties
_level
Methods
debug
error
info
showMessage
success
warning
Constructors
constructor
new Logger(level: LoggerLevel): Logger
Inherited from Logger.constructor
Parameters
level: LoggerLevel
Minimum logger level that is shown
Returns Logger
Properties
_level
_level: LoggerLevel
Inherited from Logger._level
Methods
debug
debug(message: string | object): void
Inherited from Logger.debug
Logs debug message
Parameters
message: string | object
Returns void
error
error(message: string | object): void
Inherited from Logger.error
Logs error message
Parameters
message: string | object
Returns void
info
info(message: string | object): void
Inherited from Logger.info
Logs informative message.
Parameters
message: string | object
Returns void
showMessage
showMessage(type: LoggerLevel, message: string | object): void
Overrides Logger.showMessage
Parameters
type: LoggerLevel
message: string | object
Returns void
success
success(message: string | object): void
Inherited from Logger.success
Logs success message
Parameters
message: string | object
Returns void
warning
warning(message: string | object): void
Inherited from Logger.warning
Logs warning message
Parameters
message: string | object
Returns void
