Ukulele learning site: Seeder
Module: packages/nodejs
Class Seeder
Seeds database with values provided by each module
Hierarchy
Seeder
Index
Constructors
constructor
Properties
_db
_logger
Methods
cleanup
dropErr
dropOk
seed
seedErr
seedModel
seedOk
Constructors
constructor
new Seeder(logger: Logger): Seeder
Parameters
logger: Logger
Returns Seeder
Properties
Private Optional _db
_db: Mongoose
Private _logger
_logger: Logger
Methods
cleanup
cleanup(): void
Returns void
Private dropErr
dropErr(model: string): (Anonymous function)
Parameters
model: string
Returns (Anonymous function)
Private dropOk
dropOk(model: string): (Anonymous function)
Parameters
model: string
Returns (Anonymous function)
seed
seed(model: ServerModuleModel, dropPrevious?: undefined | false | true): Promise<void>
Seed one particular model
Parameters
model: ServerModuleModel
Optional dropPrevious: undefined | false | true
Flag whether previus data should be dropped before seed
Returns Promise<void>
Private seedErr
seedErr(model: string): (Anonymous function)
Parameters
model: string
Returns (Anonymous function)
Private seedModel
seedModel(seed: any[], model: string, drop?: boolean): Promise<void>
Parameters
seed: any[]
model: string
Default value drop: boolean = false
Returns Promise<void>
Private seedOk
seedOk(model: string): (Anonymous function)
Parameters
model: string
Returns (Anonymous function)
