Ukulele learning site: UserInteractor
Module: user/common
Class UserInteractor
Interactor for User entity
Hierarchy
UserInteractor
Implements
EntityBase<User>
Updatable<User>
Index
Constructors
constructor
Properties
_entity
Methods
hashPassword
matchPassword
stripUser
update
Constructors
constructor
new UserInteractor(user: User): UserInteractor
Parameters
user: User
Returns UserInteractor
Properties
_entity
_entity: User
Implementation of EntityBase._entity
Methods
hashPassword
hashPassword(hashFn: HashFunction): User
Hashes user password
Parameters
hashFn: HashFunction
Hash function
Returns User
New User object with hashed password
matchPassword
matchPassword(password: string, hashFn: HashFunction): boolean
Matches stored password against provided
Parameters
password: string
Tested password
hashFn: HashFunction
Hash function
Returns boolean
Whether passwords match
stripUser
stripUser(): User
Strips User from any sensitive information such as password hash
Returns User
New stripped User object
update
update(fieldsToUpdate: Partial<Omit<User, "id">>): User
Implementation of Updatable.update
Update User
Parameters
fieldsToUpdate: Partial<Omit<User, "id">>
Field to be updated
Returns User
New updated User object
